gtk-color-scheme = "base_color: #1e2229"
gtk-color-scheme = "text_color: #d9dce3"
gtk-color-scheme = "bg_color: #2b303b"
gtk-color-scheme = "fg_color: #d9dce3"
gtk-color-scheme = "tooltip_bg_color: #222730"
gtk-color-scheme = "tooltip_fg_color: #d9dce3"
gtk-color-scheme = "selected_bg_color: #5271ad"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #222730"
gtk-color-scheme = "insensitive_fg_color: #495265"
gtk-color-scheme = "insensitive_button_fg_color: #495265"
gtk-color-scheme = "notebook_bg: #1e2229"
gtk-color-scheme = "dark_sidebar_bg: #323844"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #2b303b"
gtk-color-scheme = "menu_fg: #d9dce3"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
