#This file written by Daniel Fore to match eGTK tooltips.

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=6
#The roundness of the bottom corners.
BottomRoundness=6
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=41;;41;;41;;255
#The starting color (RGBA) of the fill gradient.
FillStartColor=0;;0;;0;;217
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;217
#The color (RGBA) of the inner stroke.
InnerStrokeColor=255;;255;;255;;255
